<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__45-[AppDelegate applicationDidFinishLaunching:]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "view.layer">
            </PersistentString>
            <PersistentString
               value = "view.needsDisplay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[PreviewControllerWindow setContentView:]_block_invoke:PreviewControllerWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getModelMatrix]">
            </PersistentString>
            <PersistentString
               value = "[self keyIsDown:27]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreviewControllerWindow updateModelMatrix]:PreviewControllerWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "h/w">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreviewControllerWindow getRenderer]:PreviewControllerWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreviewView initWithCoder:]:PreviewView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MandelbrotRenderer drawInLayer:]:MandelbrotRenderer.m">
         <PersistentStrings>
            <PersistentString
               value = "_zoomIn">
            </PersistentString>
            <PersistentString
               value = "_renderPipelineState">
            </PersistentString>
            <PersistentString
               value = "_z">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
